\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Analysis of the Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three most extreme regions for which data were collected are plotted here: Topsfield, Marshfield, and Ashland.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of a logarithmic transformation on the left-skewed variable $crim$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left two plots show the effects of splitting the data at different values of $dis$. The right two plots are the corresponding simple linear fits after dividing the data based on whether $dis < 3.5$ (left) or $dis \geq 3.5$ (right).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple linear regression against tax and rad using subsets of the data based on natural splits according to these variables.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model comparison based on selection criteria and leave-one-out cross-validation. The left model includes $latdist$ while the right model does not.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Diagnostics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All p-values are on the left. Influential observations with the Bonferroni-corrected critical value are on the right.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fit}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./summary.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./interpretation.R}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./summary2.R}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./interpretation2.R}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median value of owner occupied homes plotted against and fit to each individual explanatory variable.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise plots of explanatory variables against one another (only those used in the final model) along with lines of best fit are below the diagonal. Distribution of explanatory variabales are on diagonal. Correlations are above diagonal.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic plots for testing the assumptions of the linear model.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Analysis}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./data.R}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variable Selection}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./modelselection.R}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Regression Diagnostics and Outlier Elimination}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./outliers.R}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Interpretation}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./interpretationcode.R}{19}}
